DJANGO_SECRET_KEY=Your_Super_Secret_Key

DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=false

DB_NAME=example_db
DB_USER=example_db_user
DB_PASSWORD=example_password
DB_HOST=db
DB_PORT=5432

NGINX_PORT=80
BACKEND_PORT=8000